﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppWCFService</RootNamespace>
    <AssemblyName>AppWCFService</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeLib, Version=1.0.0.23, Culture=neutral, PublicKeyToken=5f09bda868cc39e7, processorArchitecture=MSIL">
      <HintPath>..\packages\BarcodeLib.1.0.0.23\lib\net20\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalDecisions.CrystalReports.Engine.1.0.0\lib\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalDecisions.Shared.1.0.0\lib\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Facturapi, Version=1.1.1.1030, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Facturapi.1.1.1.1030\lib\net45\Facturapi.dll</HintPath>
    </Reference>
    <Reference Include="Freeware.Pdf2Png, Version=1.0.1.0, Culture=neutral, PublicKeyToken=0b93ff91d4be458d, processorArchitecture=MSIL">
      <HintPath>..\packages\Freeware.Pdf2Png.1.0.1\lib\net45\Freeware.Pdf2Png.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.4\lib\net45\Microsoft.IdentityModel.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.4\lib\net45\Microsoft.IdentityModel.Tokens.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.ContractResolverExtentions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Json.NET.ContractResolverExtentions.1.0.1\lib\net45\Newtonsoft.Json.ContractResolverExtentions.dll</HintPath>
    </Reference>
    <Reference Include="PdfiumViewer, Version=2.12.0.0, Culture=neutral, PublicKeyToken=91e4789cfb0609e0, processorArchitecture=MSIL">
      <HintPath>..\packages\PdfiumViewer.2.12.0.0\lib\net20\PdfiumViewer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.4\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Twilio, Version=5.65.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.65.0\lib\net451\Twilio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="articulos-docs\07600021-fd32-4de3-8b43-3785da30c750.png" />
    <Content Include="articulos-docs\31deca3a-b44c-4bf1-af35-ced020e331b6.png" />
    <Content Include="articulos-docs\325e4b61-5ce3-40cd-b3b9-aeb16a97eb5c.png" />
    <Content Include="articulos-docs\43304d85-60ed-4223-b189-72e56279e75a.png" />
    <Content Include="articulos-docs\4709208e-3daf-45d2-a8c1-4015baccf786.png" />
    <Content Include="articulos-docs\4a43c8ee-1de6-4745-a1ee-eee1a071081b.png" />
    <Content Include="articulos-docs\517004e1-d63f-4ac9-8b65-0c58499a3691.png" />
    <Content Include="articulos-docs\66c88e77-47bc-4ef9-8133-692dca65e104.png" />
    <Content Include="articulos-docs\836e0877-c35f-41fd-be53-0047a33506d8.png" />
    <Content Include="articulos-docs\977eb746-c499-402d-9854-b43fc42bc010.png" />
    <Content Include="articulos-docs\986bdca0-e2ab-460b-88d3-512afe80d143.png" />
    <Content Include="articulos-docs\9b1da6f1-4896-40b3-8cec-67f8b9ad33f8.png" />
    <Content Include="articulos-docs\9d5d999d-efa1-452a-b751-ca20e3a11ffe.png" />
    <Content Include="articulos-docs\a8bb4c34-7e7c-4aa9-8f3e-16b5d22d6404.png" />
    <Content Include="articulos-docs\a9b323ad-adf5-47b0-9d25-c65c894857ca.png" />
    <Content Include="articulos-docs\aa984d38-5db3-4988-a6c3-532d127b6fe4.png" />
    <Content Include="articulos-docs\acde3d58-5175-44ac-954a-564fdf2a552e.png" />
    <Content Include="articulos-docs\c5a2eaa3-3c93-46e8-badd-fc5dc1650119.png" />
    <Content Include="articulos-docs\ca4aa656-a189-4c74-acdd-b4317cd8311a.png" />
    <Content Include="articulos-docs\d6425e94-7964-4aff-9d0a-c158ad010b45.png" />
    <Content Include="articulos-docs\d8952616-c6e6-4a8c-b9be-2798636b7e62.png" />
    <Content Include="articulos-docs\e79a87fb-d528-49d7-8357-a0a62165c78b.png" />
    <Content Include="articulos-docs\eb1607af-fd66-4b23-a37b-060a61677936.png" />
    <Content Include="articulos-docs\f3c8cf1d-2511-4238-b47b-cd1085033d23.png" />
    <Content Include="facturapi.ico" />
    <Content Include="logos\logoticket.png" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="AppWCFService.svc" />
    <Content Include="Service References\ServiceReference\AppWCFService.ServiceReference.RespuestaCFDi.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="x64\pdfium.dll" />
    <Content Include="x86\pdfium.dll" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Service References\ServiceReference\configuration91.svcinfo" />
    <None Include="Service References\ServiceReference\configuration.svcinfo" />
    <None Include="Service References\ServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="tareas-docs\5eaf169b-46c4-44ba-a97f-6ee65d00ab58.png" />
    <Content Include="tareas-docs\9b0f5cb1-dd24-4006-a45c-966e1e504b01.png" />
    <Content Include="tareas-docs\b60ead1d-25fb-472f-8e6c-3c48c813afc3.png" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\IArchivo.cs" />
    <Compile Include="Contracts\IArticulo.cs" />
    <Compile Include="Contracts\IBanco.cs" />
    <Compile Include="Contracts\ICaja.cs" />
    <Compile Include="Contracts\ICaracteristica.cs" />
    <Compile Include="Contracts\ICategoria.cs" />
    <Compile Include="Contracts\ICierreVenta.cs" />
    <Compile Include="Contracts\ICliente.cs" />
    <Compile Include="Contracts\ICorteCaja.cs" />
    <Compile Include="Contracts\IDepartamento.cs" />
    <Compile Include="Contracts\IDevolucionVenta.cs" />
    <Compile Include="Contracts\IEntregaParcial.cs" />
    <Compile Include="Contracts\IFactura.cs" />
    <Compile Include="Contracts\IFormaPago.cs" />
    <Compile Include="Contracts\IMetodoPago.cs" />
    <Compile Include="Contracts\IMotivo.cs" />
    <Compile Include="Contracts\IProveedor.cs" />
    <Compile Include="Contracts\IReportes.cs" />
    <Compile Include="Contracts\IRetiroEfectivo.cs" />
    <Compile Include="Contracts\ISalidaEfectivo.cs" />
    <Compile Include="Contracts\ISistemaGeneral.cs" />
    <Compile Include="Contracts\ISucursal.cs" />
    <Compile Include="Contracts\IEstatus.cs" />
    <Compile Include="Contracts\IAutenticacion.cs" />
    <Compile Include="Contracts\ITarea.cs" />
    <Compile Include="Contracts\ItipoSalidaEfectivo.cs" />
    <Compile Include="Contracts\IUnidad.cs" />
    <Compile Include="Contracts\IUsuario.cs" />
    <Compile Include="Contracts\IVendedor.cs" />
    <Compile Include="Contracts\IVenta.cs" />
    <Compile Include="Controllers\abonoCtrl.cs" />
    <Compile Include="Controllers\ArchivosController.cs" />
    <Compile Include="Controllers\articuloController.cs" />
    <Compile Include="Controllers\bancoController.cs" />
    <Compile Include="Controllers\cajaController.cs" />
    <Compile Include="Controllers\caracteristicaController.cs" />
    <Compile Include="Controllers\categoriaController.cs" />
    <Compile Include="Controllers\cierreVentaController.cs" />
    <Compile Include="Controllers\clienteController.cs" />
    <Compile Include="Controllers\corteCajaController.cs" />
    <Compile Include="Controllers\departamentoController.cs" />
    <Compile Include="Controllers\devolucionVentaController.cs" />
    <Compile Include="Controllers\entregaParcialController.cs" />
    <Compile Include="Controllers\estatusController.cs" />
    <Compile Include="Controllers\formaPagoController.cs" />
    <Compile Include="Controllers\vendedorController.cs" />
    <Compile Include="Entity\facturaEntity.cs" />
    <Compile Include="Entity\ImagenEntity.cs" />
    <Compile Include="Controllers\inventarioController.cs" />
    <Compile Include="Controllers\metodoPagoController.cs" />
    <Compile Include="Controllers\motivoController.cs" />
    <Compile Include="Controllers\proveedorController.cs" />
    <Compile Include="Controllers\reportes.cs" />
    <Compile Include="Controllers\retiroEfectivoController.cs" />
    <Compile Include="Controllers\salidaEfectivoController.cs" />
    <Compile Include="Controllers\facturaController.cs" />
    <Compile Include="Controllers\SistemaGeneralController.cs" />
    <Compile Include="Controllers\sucursalController.cs" />
    <Compile Include="Controllers\tareaController.cs" />
    <Compile Include="Controllers\tipoSalidaEfectivoController.cs" />
    <Compile Include="Controllers\unidadController.cs" />
    <Compile Include="Controllers\usuarioController.cs" />
    <Compile Include="Controllers\ventaController.cs" />
    <Compile Include="Controllers\ventaDetalleController.cs" />
    <Compile Include="Entity\almacenEntity.cs" />
    <Compile Include="Entity\articuloCaracteristicaEntity.cs" />
    <Compile Include="Entity\articuloEntity.cs" />
    <Compile Include="Entity\bancoEntity.cs" />
    <Compile Include="Entity\cajaEntity.cs" />
    <Compile Include="Entity\caracteristicaEntity.cs" />
    <Compile Include="Entity\categoriaEntity.cs" />
    <Compile Include="Entity\cierreVentaEntity.cs" />
    <Compile Include="Entity\clienteEntity.cs" />
    <Compile Include="Entity\comboEntity.cs" />
    <Compile Include="Entity\corteCajaEntity.cs" />
    <Compile Include="Entity\departamentoEntity.cs" />
    <Compile Include="Entity\devolucionVentadetalleEntity.cs" />
    <Compile Include="Entity\devolucionVentaEntity.cs" />
    <Compile Include="Entity\EntregaParcial.cs" />
    <Compile Include="Entity\estatusEntity.cs" />
    <Compile Include="Entity\formaPagoEntity.cs" />
    <Compile Include="Entity\inventarioEntity.cs" />
    <Compile Include="Entity\metodoPagoEntity.cs" />
    <Compile Include="Entity\ModuloEntity.cs" />
    <Compile Include="Entity\motivoEntity.cs" />
    <Compile Include="Entity\procesoDetalleEntity.cs" />
    <Compile Include="Entity\procesoEntity.cs" />
    <Compile Include="Entity\proveedorEntity.cs" />
    <Compile Include="Entity\articuloUbicacionEntity.cs" />
    <Compile Include="Entity\ReporteInventarioEntity.cs" />
    <Compile Include="Entity\ResultEntity.cs" />
    <Compile Include="Entity\retiroEfectivoEntity.cs" />
    <Compile Include="Entity\rolEntity.cs" />
    <Compile Include="Entity\salidaEfectivoEntity.cs" />
    <Compile Include="Entity\SATEntity.cs" />
    <Compile Include="Entity\servicioArticuloEntity.cs" />
    <Compile Include="Entity\servicioEntity.cs" />
    <Compile Include="Entity\sistemaGeneralEntity.cs" />
    <Compile Include="Entity\sucursalEntity.cs" />
    <Compile Include="Entity\tareaEntity.cs" />
    <Compile Include="Entity\tareaDetalleEntity.cs" />
    <Compile Include="Entity\tipoSalidaEfectivoEntity.cs" />
    <Compile Include="Entity\tipoUsuarioEntity.cs" />
    <Compile Include="Entity\ubicacionEntity.cs" />
    <Compile Include="Entity\unidadEntity.cs" />
    <Compile Include="Entity\usuarioEntity.cs" />
    <Compile Include="Entity\vendedorEntity.cs" />
    <Compile Include="Entity\ventaDetalleEntity.cs" />
    <Compile Include="Entity\ventaEntity.cs" />
    <Compile Include="Entity\ventaTarjetasEntity.cs" />
    <Compile Include="Entity\ventaTransferenciaEntity.cs" />
    <Compile Include="Message\MessageInspector.cs" />
    <Compile Include="Message\MessageLoggerExtension.cs" />
    <Compile Include="Security\AuthenticatingHeader.cs" />
    <Compile Include="Service References\ServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Services\dbHelper.cs" />
    <Compile Include="Services\tokenService.cs" />
    <Compile Include="AppWCFService.svc.cs">
      <DependentUpon>AppWCFService.svc</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\Encrypt.cs" />
    <Compile Include="Utils\opensslkey.cs" />
    <Compile Include="Utils\SelloDigital.cs" />
    <Compile Include="Utils\StringWriterWithEnconding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="asp_client\" />
    <Folder Include="DocumentosFiscales\" />
    <Folder Include="Reportes\" />
    <Folder Include="Rpt\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference\svcTimbrado.wsdl" />
    <None Include="Service References\ServiceReference\Timbrado.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\Timbrado1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\Timbrado2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference\Timbrado3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="tareas-docs\17dece41-b6d3-48f2-b047-f7c4141e2874.pdf" />
    <Content Include="tareas-docs\a76f1aa5-d847-4d6f-98a9-b6aa28e056a8.pdf" />
    <Content Include="tareas-docs\b7fa64fb-2395-4903-99c8-46565248e21c.xlsx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64481</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64482/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>