﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections />
  <connectionStrings />
  <appSettings>
     <add key="Pac" value="1" />
    <add key="FCUser" value="" />
    <add key="FCPassword" value="" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="NoRegisterInBitacoraModules" value="BITACORA,MODULE" />
    <add key="NoRegisterInBitacoraStartWith" value="GET" />
    <add key="wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode" value="true" />
    <add key="databaseConnection" value="" />
  </appSettings>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <compilation targetFramework="4.5.2" debug="true" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://webservice.facturacenter.com.mx/Timbrado.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITimbrado" contract="ServiceReference.ITimbrado" name="BasicHttpBinding_ITimbrado" />
    </client>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITimbrado" />
      </basicHttpBinding>
      <webHttpBinding>
        <binding maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" transferMode="Streamed" />
      </webHttpBinding>
    </bindings>
    <services>
      <service name="AppWCFService.AppWCFService" behaviorConfiguration="ServiceBehaviour">
        <!-- Service Endpoints -->
        <!-- Unless fully qualified, address is relative to base address supplied above -->
        <endpoint address="Estatus" binding="webHttpBinding" contract="AppWCFService.Contracts.IEstatus" behaviorConfiguration="web" />
        <endpoint address="Usuario" binding="webHttpBinding" contract="AppWCFService.Contracts.IUsuario" behaviorConfiguration="web" />
        <endpoint address="Motivo" binding="webHttpBinding" contract="AppWCFService.Contracts.IMotivo" behaviorConfiguration="web" />
        <endpoint address="Sucursal" binding="webHttpBinding" contract="AppWCFService.Contracts.ISucursal" behaviorConfiguration="web" />
        <endpoint address="Caja" binding="webHttpBinding" contract="AppWCFService.Contracts.ICaja" behaviorConfiguration="web" />
        <endpoint address="FormaPago" binding="webHttpBinding" contract="AppWCFService.Contracts.IFormaPago" behaviorConfiguration="web" />
        <endpoint address="MetodoPago" binding="webHttpBinding" contract="AppWCFService.Contracts.IMetodoPago" behaviorConfiguration="web" />
        <endpoint address="Venta" binding="webHttpBinding" contract="AppWCFService.Contracts.IVenta" behaviorConfiguration="web" />
        <endpoint address="Cliente" binding="webHttpBinding" contract="AppWCFService.Contracts.ICliente" behaviorConfiguration="web" />
        <endpoint address="Departamento" binding="webHttpBinding" contract="AppWCFService.Contracts.IDepartamento" behaviorConfiguration="web" />
        <endpoint address="Categoria" binding="webHttpBinding" contract="AppWCFService.Contracts.ICategoria" behaviorConfiguration="web" />
        <endpoint address="Articulo" binding="webHttpBinding" contract="AppWCFService.Contracts.IArticulo" behaviorConfiguration="web" />
        <endpoint address="Unidad" binding="webHttpBinding" contract="AppWCFService.Contracts.IUnidad" behaviorConfiguration="web" />
        <endpoint address="Banco" binding="webHttpBinding" contract="AppWCFService.Contracts.IBanco" behaviorConfiguration="web" />
        <endpoint address="CorteCaja" binding="webHttpBinding" contract="AppWCFService.Contracts.ICorteCaja" behaviorConfiguration="web" />
        <endpoint address="tipoSalidaEfectivo" binding="webHttpBinding" contract="AppWCFService.Contracts.ItipoSalidaEfectivo" behaviorConfiguration="web" />
        <endpoint address="SalidaEfectivo" binding="webHttpBinding" contract="AppWCFService.Contracts.ISalidaEfectivo" behaviorConfiguration="web" />
        <endpoint address="RetiroEfectivo" binding="webHttpBinding" contract="AppWCFService.Contracts.IRetiroEfectivo" behaviorConfiguration="web" />
        <endpoint address="Reportes" binding="webHttpBinding" contract="AppWCFService.Contracts.IReportes" behaviorConfiguration="web" />
        <endpoint address="Proveedor" binding="webHttpBinding" contract="AppWCFService.Contracts.IProveedor" behaviorConfiguration="web" />
        <endpoint address="Tarea" binding="webHttpBinding" contract="AppWCFService.Contracts.ITarea" behaviorConfiguration="web" />
        <endpoint address="EntregaParcial" binding="webHttpBinding" contract="AppWCFService.Contracts.IEntregaParcial" behaviorConfiguration="web" />
        <endpoint address="CierreVenta" binding="webHttpBinding" contract="AppWCFService.Contracts.ICierreVenta" behaviorConfiguration="web" />
        <endpoint address="SistemaGeneral" binding="webHttpBinding" contract="AppWCFService.Contracts.ISistemaGeneral" behaviorConfiguration="web" />
        <endpoint address="Caracteristica" binding="webHttpBinding" contract="AppWCFService.Contracts.ICaracteristica" behaviorConfiguration="web" />
        <endpoint address="DevolucionVenta" binding="webHttpBinding" contract="AppWCFService.Contracts.IDevolucionVenta" behaviorConfiguration="web" />
        <endpoint address="Archivo" binding="webHttpBinding" contract="AppWCFService.Contracts.IArchivo" behaviorConfiguration="web" />
        <endpoint address="Factura" binding="webHttpBinding" contract="AppWCFService.Contracts.IFactura" behaviorConfiguration="web" />
        <endpoint address="Vendedor" binding="webHttpBinding" contract="AppWCFService.Contracts.IVendedor" behaviorConfiguration="web" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehaviour">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <!--<httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>-->
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.4.0" newVersion="5.1.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.4.0" newVersion="5.1.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>